# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CG1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug && /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug && /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake -B/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target framework


#############################################
# Order-only phony target for framework

build cmake_object_order_depends_target_framework: phony || cmake_object_order_depends_target_libpng cmake_object_order_depends_target_zlib

build framework/CMakeFiles/framework.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/utils/argparse.cpp.o: CXX_COMPILER__framework_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/utils/argparse.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/CMakeFiles/framework.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/utils/argparse.cpp.o.d
  FLAGS = -g -std=c++17 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/framework/../../../source/framework/.. -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/rapidjson/..
  OBJECT_DIR = framework/CMakeFiles/framework.dir
  OBJECT_FILE_DIR = framework/CMakeFiles/framework.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/utils
  TARGET_COMPILE_PDB = framework/CMakeFiles/framework.dir/framework.pdb
  TARGET_PDB = lib/libframeworkD.pdb

build framework/CMakeFiles/framework.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/png.cpp.o: CXX_COMPILER__framework_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/png.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/CMakeFiles/framework.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/png.cpp.o.d
  FLAGS = -g -std=c++17 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/framework/../../../source/framework/.. -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/rapidjson/..
  OBJECT_DIR = framework/CMakeFiles/framework.dir
  OBJECT_FILE_DIR = framework/CMakeFiles/framework.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/framework
  TARGET_COMPILE_PDB = framework/CMakeFiles/framework.dir/framework.pdb
  TARGET_PDB = lib/libframeworkD.pdb

build framework/CMakeFiles/framework.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/pfm.cpp.o: CXX_COMPILER__framework_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/pfm.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/CMakeFiles/framework.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/pfm.cpp.o.d
  FLAGS = -g -std=c++17 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/framework/../../../source/framework/.. -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/rapidjson/..
  OBJECT_DIR = framework/CMakeFiles/framework.dir
  OBJECT_FILE_DIR = framework/CMakeFiles/framework.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/framework
  TARGET_COMPILE_PDB = framework/CMakeFiles/framework.dir/framework.pdb
  TARGET_PDB = lib/libframeworkD.pdb

build framework/CMakeFiles/framework.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/config.cpp.o: CXX_COMPILER__framework_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/config.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/CMakeFiles/framework.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/config.cpp.o.d
  FLAGS = -g -std=c++17 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/framework/../../../source/framework/.. -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/rapidjson/..
  OBJECT_DIR = framework/CMakeFiles/framework.dir
  OBJECT_FILE_DIR = framework/CMakeFiles/framework.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/framework
  TARGET_COMPILE_PDB = framework/CMakeFiles/framework.dir/framework.pdb
  TARGET_PDB = lib/libframeworkD.pdb

build framework/CMakeFiles/framework.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/obj.cpp.o: CXX_COMPILER__framework_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/obj.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/CMakeFiles/framework.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/obj.cpp.o.d
  FLAGS = -g -std=c++17 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/framework/../../../source/framework/.. -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/rapidjson/..
  OBJECT_DIR = framework/CMakeFiles/framework.dir
  OBJECT_FILE_DIR = framework/CMakeFiles/framework.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/framework
  TARGET_COMPILE_PDB = framework/CMakeFiles/framework.dir/framework.pdb
  TARGET_PDB = lib/libframeworkD.pdb

build framework/CMakeFiles/framework.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/main.cpp.o: CXX_COMPILER__framework_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/main.cpp || cmake_object_order_depends_target_framework
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/CMakeFiles/framework.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/main.cpp.o.d
  FLAGS = -g -std=c++17 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/framework/../../../source/framework/.. -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/rapidjson/..
  OBJECT_DIR = framework/CMakeFiles/framework.dir
  OBJECT_FILE_DIR = framework/CMakeFiles/framework.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/framework
  TARGET_COMPILE_PDB = framework/CMakeFiles/framework.dir/framework.pdb
  TARGET_PDB = lib/libframeworkD.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target framework


#############################################
# Link the static library lib/libframeworkD.a

build lib/libframeworkD.a: CXX_STATIC_LIBRARY_LINKER__framework_Debug framework/CMakeFiles/framework.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/utils/argparse.cpp.o framework/CMakeFiles/framework.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/png.cpp.o framework/CMakeFiles/framework.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/pfm.cpp.o framework/CMakeFiles/framework.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/config.cpp.o framework/CMakeFiles/framework.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/obj.cpp.o framework/CMakeFiles/framework.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/framework/main.cpp.o || lib/liblibpngD.a lib/libzlibD.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = framework/CMakeFiles/framework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = framework/CMakeFiles/framework.dir/framework.pdb
  TARGET_FILE = lib/libframeworkD.a
  TARGET_PDB = lib/libframeworkD.pdb


#############################################
# Utility command for edit_cache

build framework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug/framework && /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build framework/edit_cache: phony framework/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build framework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug/framework && /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake -B/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build framework/rebuild_cache: phony framework/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/framework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target zlib


#############################################
# Order-only phony target for zlib

build cmake_object_order_depends_target_zlib: phony || .

build framework/zlib/CMakeFiles/zlib.dir/adler32.c.o: C_COMPILER__zlib_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib/adler32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/zlib/CMakeFiles/zlib.dir/adler32.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = framework/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = framework/zlib/CMakeFiles/zlib.dir/zlib.pdb
  TARGET_PDB = lib/libzlibD.pdb

build framework/zlib/CMakeFiles/zlib.dir/compress.c.o: C_COMPILER__zlib_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib/compress.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/zlib/CMakeFiles/zlib.dir/compress.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = framework/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = framework/zlib/CMakeFiles/zlib.dir/zlib.pdb
  TARGET_PDB = lib/libzlibD.pdb

build framework/zlib/CMakeFiles/zlib.dir/crc32.c.o: C_COMPILER__zlib_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib/crc32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/zlib/CMakeFiles/zlib.dir/crc32.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = framework/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = framework/zlib/CMakeFiles/zlib.dir/zlib.pdb
  TARGET_PDB = lib/libzlibD.pdb

build framework/zlib/CMakeFiles/zlib.dir/deflate.c.o: C_COMPILER__zlib_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib/deflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/zlib/CMakeFiles/zlib.dir/deflate.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = framework/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = framework/zlib/CMakeFiles/zlib.dir/zlib.pdb
  TARGET_PDB = lib/libzlibD.pdb

build framework/zlib/CMakeFiles/zlib.dir/infback.c.o: C_COMPILER__zlib_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib/infback.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/zlib/CMakeFiles/zlib.dir/infback.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = framework/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = framework/zlib/CMakeFiles/zlib.dir/zlib.pdb
  TARGET_PDB = lib/libzlibD.pdb

build framework/zlib/CMakeFiles/zlib.dir/inffast.c.o: C_COMPILER__zlib_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib/inffast.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/zlib/CMakeFiles/zlib.dir/inffast.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = framework/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = framework/zlib/CMakeFiles/zlib.dir/zlib.pdb
  TARGET_PDB = lib/libzlibD.pdb

build framework/zlib/CMakeFiles/zlib.dir/inflate.c.o: C_COMPILER__zlib_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib/inflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/zlib/CMakeFiles/zlib.dir/inflate.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = framework/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = framework/zlib/CMakeFiles/zlib.dir/zlib.pdb
  TARGET_PDB = lib/libzlibD.pdb

build framework/zlib/CMakeFiles/zlib.dir/inftrees.c.o: C_COMPILER__zlib_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib/inftrees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/zlib/CMakeFiles/zlib.dir/inftrees.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = framework/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = framework/zlib/CMakeFiles/zlib.dir/zlib.pdb
  TARGET_PDB = lib/libzlibD.pdb

build framework/zlib/CMakeFiles/zlib.dir/trees.c.o: C_COMPILER__zlib_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib/trees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/zlib/CMakeFiles/zlib.dir/trees.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = framework/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = framework/zlib/CMakeFiles/zlib.dir/zlib.pdb
  TARGET_PDB = lib/libzlibD.pdb

build framework/zlib/CMakeFiles/zlib.dir/uncompr.c.o: C_COMPILER__zlib_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib/uncompr.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/zlib/CMakeFiles/zlib.dir/uncompr.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = framework/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = framework/zlib/CMakeFiles/zlib.dir/zlib.pdb
  TARGET_PDB = lib/libzlibD.pdb

build framework/zlib/CMakeFiles/zlib.dir/zutil.c.o: C_COMPILER__zlib_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib/zutil.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/zlib/CMakeFiles/zlib.dir/zutil.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/zlib/CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = framework/zlib/CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = framework/zlib/CMakeFiles/zlib.dir/zlib.pdb
  TARGET_PDB = lib/libzlibD.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target zlib


#############################################
# Link the static library lib/libzlibD.a

build lib/libzlibD.a: C_STATIC_LIBRARY_LINKER__zlib_Debug framework/zlib/CMakeFiles/zlib.dir/adler32.c.o framework/zlib/CMakeFiles/zlib.dir/compress.c.o framework/zlib/CMakeFiles/zlib.dir/crc32.c.o framework/zlib/CMakeFiles/zlib.dir/deflate.c.o framework/zlib/CMakeFiles/zlib.dir/infback.c.o framework/zlib/CMakeFiles/zlib.dir/inffast.c.o framework/zlib/CMakeFiles/zlib.dir/inflate.c.o framework/zlib/CMakeFiles/zlib.dir/inftrees.c.o framework/zlib/CMakeFiles/zlib.dir/trees.c.o framework/zlib/CMakeFiles/zlib.dir/uncompr.c.o framework/zlib/CMakeFiles/zlib.dir/zutil.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = framework/zlib/CMakeFiles/zlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = framework/zlib/CMakeFiles/zlib.dir/zlib.pdb
  TARGET_FILE = lib/libzlibD.a
  TARGET_PDB = lib/libzlibD.pdb


#############################################
# Utility command for edit_cache

build framework/zlib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug/framework/zlib && /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build framework/zlib/edit_cache: phony framework/zlib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build framework/zlib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug/framework/zlib && /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake -B/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build framework/zlib/rebuild_cache: phony framework/zlib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/framework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libpng


#############################################
# Order-only phony target for libpng

build cmake_object_order_depends_target_libpng: phony || cmake_object_order_depends_target_zlib

build framework/libpng/CMakeFiles/libpng.dir/png.c.o: C_COMPILER__libpng_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng/png.c || cmake_object_order_depends_target_libpng
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/libpng/CMakeFiles/libpng.dir/png.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/libpng/CMakeFiles/libpng.dir
  OBJECT_FILE_DIR = framework/libpng/CMakeFiles/libpng.dir
  TARGET_COMPILE_PDB = framework/libpng/CMakeFiles/libpng.dir/libpng.pdb
  TARGET_PDB = lib/liblibpngD.pdb

build framework/libpng/CMakeFiles/libpng.dir/pngerror.c.o: C_COMPILER__libpng_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng/pngerror.c || cmake_object_order_depends_target_libpng
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/libpng/CMakeFiles/libpng.dir/pngerror.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/libpng/CMakeFiles/libpng.dir
  OBJECT_FILE_DIR = framework/libpng/CMakeFiles/libpng.dir
  TARGET_COMPILE_PDB = framework/libpng/CMakeFiles/libpng.dir/libpng.pdb
  TARGET_PDB = lib/liblibpngD.pdb

build framework/libpng/CMakeFiles/libpng.dir/pngget.c.o: C_COMPILER__libpng_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng/pngget.c || cmake_object_order_depends_target_libpng
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/libpng/CMakeFiles/libpng.dir/pngget.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/libpng/CMakeFiles/libpng.dir
  OBJECT_FILE_DIR = framework/libpng/CMakeFiles/libpng.dir
  TARGET_COMPILE_PDB = framework/libpng/CMakeFiles/libpng.dir/libpng.pdb
  TARGET_PDB = lib/liblibpngD.pdb

build framework/libpng/CMakeFiles/libpng.dir/pngmem.c.o: C_COMPILER__libpng_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng/pngmem.c || cmake_object_order_depends_target_libpng
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/libpng/CMakeFiles/libpng.dir/pngmem.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/libpng/CMakeFiles/libpng.dir
  OBJECT_FILE_DIR = framework/libpng/CMakeFiles/libpng.dir
  TARGET_COMPILE_PDB = framework/libpng/CMakeFiles/libpng.dir/libpng.pdb
  TARGET_PDB = lib/liblibpngD.pdb

build framework/libpng/CMakeFiles/libpng.dir/pngpread.c.o: C_COMPILER__libpng_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng/pngpread.c || cmake_object_order_depends_target_libpng
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/libpng/CMakeFiles/libpng.dir/pngpread.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/libpng/CMakeFiles/libpng.dir
  OBJECT_FILE_DIR = framework/libpng/CMakeFiles/libpng.dir
  TARGET_COMPILE_PDB = framework/libpng/CMakeFiles/libpng.dir/libpng.pdb
  TARGET_PDB = lib/liblibpngD.pdb

build framework/libpng/CMakeFiles/libpng.dir/pngread.c.o: C_COMPILER__libpng_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng/pngread.c || cmake_object_order_depends_target_libpng
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/libpng/CMakeFiles/libpng.dir/pngread.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/libpng/CMakeFiles/libpng.dir
  OBJECT_FILE_DIR = framework/libpng/CMakeFiles/libpng.dir
  TARGET_COMPILE_PDB = framework/libpng/CMakeFiles/libpng.dir/libpng.pdb
  TARGET_PDB = lib/liblibpngD.pdb

build framework/libpng/CMakeFiles/libpng.dir/pngrio.c.o: C_COMPILER__libpng_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng/pngrio.c || cmake_object_order_depends_target_libpng
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/libpng/CMakeFiles/libpng.dir/pngrio.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/libpng/CMakeFiles/libpng.dir
  OBJECT_FILE_DIR = framework/libpng/CMakeFiles/libpng.dir
  TARGET_COMPILE_PDB = framework/libpng/CMakeFiles/libpng.dir/libpng.pdb
  TARGET_PDB = lib/liblibpngD.pdb

build framework/libpng/CMakeFiles/libpng.dir/pngrtran.c.o: C_COMPILER__libpng_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng/pngrtran.c || cmake_object_order_depends_target_libpng
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/libpng/CMakeFiles/libpng.dir/pngrtran.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/libpng/CMakeFiles/libpng.dir
  OBJECT_FILE_DIR = framework/libpng/CMakeFiles/libpng.dir
  TARGET_COMPILE_PDB = framework/libpng/CMakeFiles/libpng.dir/libpng.pdb
  TARGET_PDB = lib/liblibpngD.pdb

build framework/libpng/CMakeFiles/libpng.dir/pngrutil.c.o: C_COMPILER__libpng_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng/pngrutil.c || cmake_object_order_depends_target_libpng
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/libpng/CMakeFiles/libpng.dir/pngrutil.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/libpng/CMakeFiles/libpng.dir
  OBJECT_FILE_DIR = framework/libpng/CMakeFiles/libpng.dir
  TARGET_COMPILE_PDB = framework/libpng/CMakeFiles/libpng.dir/libpng.pdb
  TARGET_PDB = lib/liblibpngD.pdb

build framework/libpng/CMakeFiles/libpng.dir/pngset.c.o: C_COMPILER__libpng_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng/pngset.c || cmake_object_order_depends_target_libpng
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/libpng/CMakeFiles/libpng.dir/pngset.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/libpng/CMakeFiles/libpng.dir
  OBJECT_FILE_DIR = framework/libpng/CMakeFiles/libpng.dir
  TARGET_COMPILE_PDB = framework/libpng/CMakeFiles/libpng.dir/libpng.pdb
  TARGET_PDB = lib/liblibpngD.pdb

build framework/libpng/CMakeFiles/libpng.dir/pngtrans.c.o: C_COMPILER__libpng_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng/pngtrans.c || cmake_object_order_depends_target_libpng
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/libpng/CMakeFiles/libpng.dir/pngtrans.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/libpng/CMakeFiles/libpng.dir
  OBJECT_FILE_DIR = framework/libpng/CMakeFiles/libpng.dir
  TARGET_COMPILE_PDB = framework/libpng/CMakeFiles/libpng.dir/libpng.pdb
  TARGET_PDB = lib/liblibpngD.pdb

build framework/libpng/CMakeFiles/libpng.dir/pngwio.c.o: C_COMPILER__libpng_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng/pngwio.c || cmake_object_order_depends_target_libpng
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/libpng/CMakeFiles/libpng.dir/pngwio.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/libpng/CMakeFiles/libpng.dir
  OBJECT_FILE_DIR = framework/libpng/CMakeFiles/libpng.dir
  TARGET_COMPILE_PDB = framework/libpng/CMakeFiles/libpng.dir/libpng.pdb
  TARGET_PDB = lib/liblibpngD.pdb

build framework/libpng/CMakeFiles/libpng.dir/pngwrite.c.o: C_COMPILER__libpng_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng/pngwrite.c || cmake_object_order_depends_target_libpng
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/libpng/CMakeFiles/libpng.dir/pngwrite.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/libpng/CMakeFiles/libpng.dir
  OBJECT_FILE_DIR = framework/libpng/CMakeFiles/libpng.dir
  TARGET_COMPILE_PDB = framework/libpng/CMakeFiles/libpng.dir/libpng.pdb
  TARGET_PDB = lib/liblibpngD.pdb

build framework/libpng/CMakeFiles/libpng.dir/pngwtran.c.o: C_COMPILER__libpng_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng/pngwtran.c || cmake_object_order_depends_target_libpng
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/libpng/CMakeFiles/libpng.dir/pngwtran.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/libpng/CMakeFiles/libpng.dir
  OBJECT_FILE_DIR = framework/libpng/CMakeFiles/libpng.dir
  TARGET_COMPILE_PDB = framework/libpng/CMakeFiles/libpng.dir/libpng.pdb
  TARGET_PDB = lib/liblibpngD.pdb

build framework/libpng/CMakeFiles/libpng.dir/pngwutil.c.o: C_COMPILER__libpng_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng/pngwutil.c || cmake_object_order_depends_target_libpng
  DEFINES = -DZ_SOLO
  DEP_FILE = framework/libpng/CMakeFiles/libpng.dir/pngwutil.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib
  OBJECT_DIR = framework/libpng/CMakeFiles/libpng.dir
  OBJECT_FILE_DIR = framework/libpng/CMakeFiles/libpng.dir
  TARGET_COMPILE_PDB = framework/libpng/CMakeFiles/libpng.dir/libpng.pdb
  TARGET_PDB = lib/liblibpngD.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libpng


#############################################
# Link the static library lib/liblibpngD.a

build lib/liblibpngD.a: C_STATIC_LIBRARY_LINKER__libpng_Debug framework/libpng/CMakeFiles/libpng.dir/png.c.o framework/libpng/CMakeFiles/libpng.dir/pngerror.c.o framework/libpng/CMakeFiles/libpng.dir/pngget.c.o framework/libpng/CMakeFiles/libpng.dir/pngmem.c.o framework/libpng/CMakeFiles/libpng.dir/pngpread.c.o framework/libpng/CMakeFiles/libpng.dir/pngread.c.o framework/libpng/CMakeFiles/libpng.dir/pngrio.c.o framework/libpng/CMakeFiles/libpng.dir/pngrtran.c.o framework/libpng/CMakeFiles/libpng.dir/pngrutil.c.o framework/libpng/CMakeFiles/libpng.dir/pngset.c.o framework/libpng/CMakeFiles/libpng.dir/pngtrans.c.o framework/libpng/CMakeFiles/libpng.dir/pngwio.c.o framework/libpng/CMakeFiles/libpng.dir/pngwrite.c.o framework/libpng/CMakeFiles/libpng.dir/pngwtran.c.o framework/libpng/CMakeFiles/libpng.dir/pngwutil.c.o || lib/libzlibD.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = framework/libpng/CMakeFiles/libpng.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = framework/libpng/CMakeFiles/libpng.dir/libpng.pdb
  TARGET_FILE = lib/liblibpngD.a
  TARGET_PDB = lib/liblibpngD.pdb


#############################################
# Utility command for edit_cache

build framework/libpng/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug/framework/libpng && /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build framework/libpng/edit_cache: phony framework/libpng/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build framework/libpng/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug/framework/libpng && /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake -B/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build framework/libpng/rebuild_cache: phony framework/libpng/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/framework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build framework/rapidjson/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug/framework/rapidjson && /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build framework/rapidjson/edit_cache: phony framework/rapidjson/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build framework/rapidjson/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug/framework/rapidjson && /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake -B/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build framework/rapidjson/rebuild_cache: phony framework/rapidjson/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task1


#############################################
# Order-only phony target for task1

build cmake_object_order_depends_target_task1: phony || cmake_object_order_depends_target_framework cmake_object_order_depends_target_libpng cmake_object_order_depends_target_zlib

build task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/task_builder.cpp.o: CXX_COMPILER__task1_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/task_builder.cpp || cmake_object_order_depends_target_task1
  DEFINES = -DZ_SOLO
  DEP_FILE = task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/task_builder.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/framework/../../../source/framework/.. -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/rapidjson/..
  OBJECT_DIR = task1/CMakeFiles/task1.dir
  OBJECT_FILE_DIR = task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1
  TARGET_COMPILE_PDB = task1/CMakeFiles/task1.dir/
  TARGET_PDB = bin/task1.pdb

build task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/RayTracer.cpp.o: CXX_COMPILER__task1_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/RayTracer.cpp || cmake_object_order_depends_target_task1
  DEFINES = -DZ_SOLO
  DEP_FILE = task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/RayTracer.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/framework/../../../source/framework/.. -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/rapidjson/..
  OBJECT_DIR = task1/CMakeFiles/task1.dir
  OBJECT_FILE_DIR = task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1
  TARGET_COMPILE_PDB = task1/CMakeFiles/task1.dir/
  TARGET_PDB = bin/task1.pdb

build task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/BVH.cpp.o: CXX_COMPILER__task1_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/BVH.cpp || cmake_object_order_depends_target_task1
  DEFINES = -DZ_SOLO
  DEP_FILE = task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/BVH.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/framework/../../../source/framework/.. -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/rapidjson/..
  OBJECT_DIR = task1/CMakeFiles/task1.dir
  OBJECT_FILE_DIR = task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1
  TARGET_COMPILE_PDB = task1/CMakeFiles/task1.dir/
  TARGET_PDB = bin/task1.pdb

build task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/Scene.cpp.o: CXX_COMPILER__task1_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/Scene.cpp || cmake_object_order_depends_target_task1
  DEFINES = -DZ_SOLO
  DEP_FILE = task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/Scene.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/framework/../../../source/framework/.. -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/rapidjson/..
  OBJECT_DIR = task1/CMakeFiles/task1.dir
  OBJECT_FILE_DIR = task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1
  TARGET_COMPILE_PDB = task1/CMakeFiles/task1.dir/
  TARGET_PDB = bin/task1.pdb

build task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/SceneBuilder.cpp.o: CXX_COMPILER__task1_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/SceneBuilder.cpp || cmake_object_order_depends_target_task1
  DEFINES = -DZ_SOLO
  DEP_FILE = task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/SceneBuilder.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/framework/../../../source/framework/.. -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/rapidjson/..
  OBJECT_DIR = task1/CMakeFiles/task1.dir
  OBJECT_FILE_DIR = task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1
  TARGET_COMPILE_PDB = task1/CMakeFiles/task1.dir/
  TARGET_PDB = bin/task1.pdb

build task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/Task.cpp.o: CXX_COMPILER__task1_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/Task.cpp || cmake_object_order_depends_target_task1
  DEFINES = -DZ_SOLO
  DEP_FILE = task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/Task.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/framework/../../../source/framework/.. -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/rapidjson/..
  OBJECT_DIR = task1/CMakeFiles/task1.dir
  OBJECT_FILE_DIR = task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1
  TARGET_COMPILE_PDB = task1/CMakeFiles/task1.dir/
  TARGET_PDB = bin/task1.pdb

build task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/main.cpp.o: CXX_COMPILER__task1_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/main.cpp || cmake_object_order_depends_target_task1
  DEFINES = -DZ_SOLO
  DEP_FILE = task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/main.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/framework/../../../source/framework/.. -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/rapidjson/..
  OBJECT_DIR = task1/CMakeFiles/task1.dir
  OBJECT_FILE_DIR = task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1
  TARGET_COMPILE_PDB = task1/CMakeFiles/task1.dir/
  TARGET_PDB = bin/task1.pdb

build task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/task1.cpp.o: CXX_COMPILER__task1_unscanned_Debug /home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/task1.cpp || cmake_object_order_depends_target_task1
  DEFINES = -DZ_SOLO
  DEP_FILE = task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/task1.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/framework/../../../source/framework/.. -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib -I/home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/rapidjson/..
  OBJECT_DIR = task1/CMakeFiles/task1.dir
  OBJECT_FILE_DIR = task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1
  TARGET_COMPILE_PDB = task1/CMakeFiles/task1.dir/
  TARGET_PDB = bin/task1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task1


#############################################
# Link the executable bin/task1

build bin/task1: CXX_EXECUTABLE_LINKER__task1_Debug task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/task_builder.cpp.o task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/RayTracer.cpp.o task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/BVH.cpp.o task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/Scene.cpp.o task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/SceneBuilder.cpp.o task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/Task.cpp.o task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/main.cpp.o task1/CMakeFiles/task1.dir/home/thinkpad/Desktop/uni/4.Semester/cg/source/task1/task1.cpp.o | lib/libframeworkD.a lib/liblibpngD.a lib/libzlibD.a || lib/libframeworkD.a lib/liblibpngD.a lib/libzlibD.a
  DEP_FILE = task1/CMakeFiles/task1.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=task1/CMakeFiles/task1.dir/link.d
  LINK_LIBRARIES = lib/libframeworkD.a  -lstdc++fs  lib/liblibpngD.a  lib/libzlibD.a
  OBJECT_DIR = task1/CMakeFiles/task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = task1/CMakeFiles/task1.dir/
  TARGET_FILE = bin/task1
  TARGET_PDB = bin/task1.pdb


#############################################
# Utility command for edit_cache

build task1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug/task1 && /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build task1/edit_cache: phony task1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build task1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug/task1 && /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake -B/home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build task1/rebuild_cache: phony task1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build framework: phony lib/libframeworkD.a

build libframeworkD.a: phony lib/libframeworkD.a

build liblibpngD.a: phony lib/liblibpngD.a

build libpng: phony lib/liblibpngD.a

build libzlibD.a: phony lib/libzlibD.a

build task1: phony bin/task1

build zlib: phony lib/libzlibD.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug

build all: phony framework/all task1/all

# =============================================================================

#############################################
# Folder: /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug/framework

build framework/all: phony lib/libframeworkD.a framework/zlib/all framework/libpng/all framework/rapidjson/all

# =============================================================================

#############################################
# Folder: /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug/framework/libpng

build framework/libpng/all: phony lib/liblibpngD.a

# =============================================================================

#############################################
# Folder: /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug/framework/rapidjson

build framework/rapidjson/all: phony

# =============================================================================

#############################################
# Folder: /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug/framework/zlib

build framework/zlib/all: phony lib/libzlibD.a

# =============================================================================

#############################################
# Folder: /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/cmake-build-debug/task1

build task1/all: phony bin/task1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/CMakeLists.txt /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/framework/CMakeLists.txt /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/task1/CMakeLists.txt /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng/CMakeLists.txt /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/rapidjson/CMakeLists.txt /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib/CMakeLists.txt /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindThreads.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/CMakeLists.txt /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/framework/CMakeLists.txt /home/thinkpad/Desktop/uni/4.Semester/cg/build/cmake/task1/CMakeLists.txt /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/libpng/CMakeLists.txt /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/rapidjson/CMakeLists.txt /home/thinkpad/Desktop/uni/4.Semester/cg/build/dependencies/zlib/CMakeLists.txt /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindThreads.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/thinkpad/programms/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
